<div class="row">
  <div class="col-md-12">
    <h4><strong>ANIME FETCHER</strong></h4>
    <h5><strong>Search for any anime</strong></h5>
    <h6>source api: myanimelist.net</h6>
    <input type="text" name="search" id="search_input" class="form-control" placeholder="Search for anime and type enter">
  </div>
  <div class="col-md-12">
    <h6 class="pull-right" id="waiting">Waiting for user input. </h6>
    <h6 id="typing" style="display:none"> <img src="https://thumbs.gfycat.com/GrippingReflectingBasenji-size_restricted.gif" class="img" style="width: 30px; height:30px;"></h6>
    <h6 id="search_label" style="display:none">You searched for <label class="control-label" id="search_result_label"></label>. </h6>
    <ul class="media-list" id="result_div">
    </ul>
  </div>
</div>